NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4z_VJJhUe7Mo6q2a3xcT5b_1s8Y8cj6M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-4902578709-bd4a7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-4902578709-bd4a7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-4902578709-bd4a7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="778074465222"
NEXT_PUBLIC_FIREBASE_APP_ID="1:778074465222:web:9c57927ff0648908a348c7"
